# pet-store

./: README.md  pom.xml  testng.xml
.github/workflows/: main.yml
src/main/java/petstore/: PetStoreTests.java
src/main/resources/: config-petstore.properties
src/test/java/: PetStoreTests.java
