# Test data should be added here, if we want to run through the configuration.
#Provide system username
AUTHN_SYSTEM_USERNAME=
#provide system password
AUTHN_SYSTEM_PASSWORD=
# Provide the authN test base uri
AUTHN_TESTURI=
# provide client authentication Base64 details(username and password)
BASIC_AUTHENTICATION=
